<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstate.Pages.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout VerticalOptions="Center"
                         Margin="20,0,20,0"
                         Spacing="20">
        <Image Source="dotnet_bot.png"
               HorizontalOptions="Center"/>
        <Label FontSize="Title"
               Text="Welcome Back!"
               HorizontalOptions="Center"
               FontAttributes="Bold"/>
        <Label FontSize="Body"
               Text="Please enter your email below to start using the app" />

        <Entry FontSize="Medium" 
               Placeholder="Email"
               Keyboard="Email"
               x:Name="entEmail"/>

        <Entry FontSize="Medium"
               Placeholder="Password" 
               IsPassword="True" 
               x:Name="entPassword"/>

        <Button Text="Sign In" 
                HorizontalOptions="FillAndExpand"
                FontSize="Medium"
                HeightRequest="50"
                x:Name="btnLogin"
                Clicked="btnLogin_Clicked"/>

        <HorizontalStackLayout HorizontalOptions="Center"
                               Spacing="10">
            <Label Text="Already have an account?" TextColor="#101010" />
            <Label Text="Sing In" TextColor="#1d94ab" />

            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>
    </VerticalStackLayout>


</ContentPage>