<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstate.Pages.PropertyList"
             Title="PropertyList">
    <ScrollView>
        <CollectionView x:Name="cvProperties"
                        Margin="10">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Transparent" Padding="5">
                        <HorizontalStackLayout HeightRequest="100" Spacing="5">
                            <Frame CornerRadius="10" 
                                           Margin="0" 
                                           Padding="0">
                                <Image Source="{Binding FullImageUrl}" 
                                               Aspect="AspectFill"
                                               HeightRequest="100"
                                               WidthRequest="100"
                                               />
                            </Frame>
                            <VerticalStackLayout Spacing="5" WidthRequest="250">
                                
                                <Label FontSize="Medium" 
                                           Text="{Binding Name}"
                                           FontAttributes="Bold"/>
                                <Label FontSize="Body" Text="{Binding Address}" />
                                <Label FontSize="Medium"
                                               TextColor="#187ec9"
                                               Text="{Binding Price}"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>