<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstate.Pages.PropertyDetail"
             Title="PropertyDetail">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               x:Name="ImgPropery"
               VerticalOptions="Start"
               Aspect="Fill"
               HeightRequest="280"
               Grid.RowSpan="3"/>
        <StackLayout Orientation="Horizontal"
                     Grid.Row="1"
                     Margin="20, 0, 20, 0">
            <ImageButton x:Name="ImgBack"
                         Source="back_icon"
                         CornerRadius="10"
                         BackgroundColor="White"
                         HeightRequest="40"
                         WidthRequest="40"
                         Padding="5"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"
                         Clicked="ImgBack_Clicked"/>

            <ImageButton x:Name="ImgBookmark"
                         Source="bookmark_empty_icon"
                         CornerRadius="10"
                         BackgroundColor="White"
                         HeightRequest="40"
                         WidthRequest="40"
                         Padding="5"
                         HorizontalOptions="EndAndExpand"
                         VerticalOptions="Start"
                         Clicked="ImgBookmark_Clicked"/>
        </StackLayout>

        <VerticalStackLayout Grid.Row="3" Margin="20">
            <Label x:Name="LblPrice" 
                   FontSize="Subtitle"/>

            <HorizontalStackLayout Spacing="5">
                <Image HeightRequest="20" Source="location_icon" />

                <Label x:Name="LblAddress"
                       FontSize="Medium"/>
            </HorizontalStackLayout>

            <Label Text="Description" 
                   Margin="0,20,0,20"
                   FontSize="Title"/>

            <Label x:Name="LblDescription"
                   FontSize="Medium" />
        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Row="4" 
                               VerticalOptions="EndAndExpand" 
                               HorizontalOptions="Center"
                               Spacing="30"
                               Padding="10">
            <Frame HeightRequest="70"
                   WidthRequest="150"
                   CornerRadius="35"
                   BackgroundColor="#1d94ab"
                   HorizontalOptions="Start"
                   VerticalOptions="Start">
                <HorizontalStackLayout Spacing="10">
                    <Image Source="message_icon"
                           HeightRequest="25"
                           WidthRequest="25"
                           VerticalOptions="Center"/>
                    <Label Text="Message"
                           FontSize="Medium"
                           TextColor="White"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapMessage" Tapped="TapMessage_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame HeightRequest="70"
                   WidthRequest="150"
                   CornerRadius="35"
                   BackgroundColor="#1d94ab"
                   HorizontalOptions="Start"
                   VerticalOptions="Start">
                <HorizontalStackLayout Spacing="10">
                    <Image Source="phone_icon"
                           HeightRequest="25"
                           WidthRequest="25"
                           HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Call"
                           FontSize="Medium"
                           TextColor="White"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapCall" Tapped="TapCall_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>